NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyDvp9WM97tDGYIlmes7A6f10TBLAzIok5c'
DATABASE_URL="mongodb+srv://edwardtymoshukdev:bvXB1kK4SrCzpBwV@restaurantonline.iwjhr.mongodb.net/RestaurantOnline?retryWrites=true&w=majority
"
NEXT_PUBLIC_API_URL="http://localhost:3000/api/trpc"

