NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyDvp9WM97tDGYIlmes7A6f10TBLAzIok5c'
DATABASE_URL='mongodb+srv://edwardtymoshukdev:x4v1fcuyQ3sThGSB@restaurantonline.iwjhr.mongodb.net/RestaurantOnline?retryWrites=true&w=majority&appName=RestaurantOnline'
