NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyALagluUucrUQQGr6WC6zLoziTW7C_lzxs'
DATABASE_URL="mongodb+srv://edwardtymoshukdev:bvXB1kK4SrCzpBwV@restaurantonline.iwjhr.mongodb.net/RestaurantOnline?retryWrites=true&w=majority
"
NEXT_PUBLIC_API_URL="http://localhost:3000/api/trpc"

CLOUDFLARE_R2_BUCKET_NAME='spoko-sopot'
CLOUDFLARE_R2_ACCESS_KEY_ID='1733e3887fa15f7f320fc5765eb73fc2'
CLOUDFLARE_R2_SECRET_ACCESS_KEY='884ac18221a33b979d8442174cd0d29d903b7b7a4cecf8ec02706f730f8bb0f9'
CLOUDFLARE_R2_PUBLIC_URL='https://pub-6b43bbf3eb884034863e85b0eefe37a8.r2.dev'
JWT_SECRET='337b2fa7174d895dd5623d1bcb12256a3cec36856f69266c524e555963190c26'
NEXTAUTH_SECRET='8tpnjCeyiU5mRokcB0UDE6s3Z9rgMAkkeHjr9+y2dr4='

SMTP_HOST='mail.spokosopot.pl'
SMTP_PORT='465'
EMAIL_USER='info@spokosopot.pl'
EMAIL_PASSWORD='Sop0t#2137!'
RECIPIENT_EMAIL='edward.tymoshuk.dev@gmail.com'

CRON_SECRET='1f5d9381-c879-4c8f-9aa8-a021d2c18023'