NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyDvp9WM97tDGYIlmes7A6f10TBLAzIok5c'
DATABASE_URL="mongodb+srv://edwardtymoshukdev:bvXB1kK4SrCzpBwV@restaurantonline.iwjhr.mongodb.net/RestaurantOnline?retryWrites=true&w=majority
"
NEXT_PUBLIC_API_URL="http://localhost:3000/api/trpc"

CLOUDFLARE_R2_BUCKET_NAME='spoko-sopot'
CLOUDFLARE_R2_ACCESS_KEY_ID='1733e3887fa15f7f320fc5765eb73fc2'
CLOUDFLARE_R2_SECRET_ACCESS_KEY='884ac18221a33b979d8442174cd0d29d903b7b7a4cecf8ec02706f730f8bb0f9'
CLOUDFLARE_R2_PUBLIC_URL='https://spoko-sopot.r2.cloudflarestorage.com'
